# Swaylock Monochrome Configuration
# Note: swaylock does not support variables; hex values are inlined.
# Palette: bg=111111 fg=eeeeee gray=444444 white=ffffff mid=888888
daemonize
show-failed-attempts
clock
screenshot
effect-blur=15x15
effect-vignette=1:1
color=11111180
font="JetBrainsMono Nerd Font"
indicator
indicator-radius=200
indicator-thickness=20


line-color=111111
ring-color=444444
inside-color=111111
key-hl-color=ffffff
separator-color=00000000
text-color=eeeeee
text-caps-lock-color=eeeeee

line-ver-color=ffffff
ring-ver-color=ffffff
inside-ver-color=111111
text-ver-color=eeeeee

ring-wrong-color=888888
text-wrong-color=888888
inside-wrong-color=111111

inside-clear-color=111111
text-clear-color=eeeeee
ring-clear-color=888888
line-clear-color=111111
line-wrong-color=111111
bs-hl-color=888888

grace=2
grace-no-mouse
grace-no-touch
datestr=%a, %B %e
timestr=%I:%M %p
fade-in=0.3
ignore-empty-password
