{
  "layer": "top",
  "output": [
    "*"
  ],
  "exclusive": true,
  "passthrough": false,
  "reload_style_on_change": true,
  "modules-left": [
    "group/leaf-inverse"
  ],
  "modules-center": [
    "group/pill#1",
    "group/pill-in#center",
    "group/pill#2"
  ],
  "modules-right": [
    "group/leaf"
  ],
  "group/pill#2": {
    "orientation": "inherit",
    "modules": [
      "custom/hyprsunset",
      "idle_inhibitor"
    ]
  },
  "group/pill#1": {
    "orientation": "inherit",
    "modules": [
      "custom/weather"
    ]
  },
  "group/leaf-inverse": {
    "orientation": "inherit",
    "modules": [
      "hyprland/workspaces",
      "wlr/taskbar"
    ]
  },
  "group/pill-in#center": {
    "orientation": "inherit",
    "modules": [
      "keyboard-state",
      "clock",
      "custom/updates",
      "custom/keybindhint",
      "custom/gamemode"
    ]
  },
  "group/leaf": {
    "orientation": "inherit",
    "modules": [
      "privacy",
      "backlight",
      "tray",
      "network#bandwidthUpBytes",
      "network#bandwidthDownBytes",
      "custom/bluetooth",
      "pulseaudio",
      "pulseaudio#microphone",
      "battery",
      "power-profiles-daemon",
      "custom/gpuinfo",
      "custom/cpuinfo",
      "custom/sensorsinfo",
      "custom/swaync",
      "custom/dunst",
      "custom/hyde-menu"
    ]
  },
  "group/pill-in#clipboard": {
    "orientation": "inherit",
    "modules": [
      "custom/clipboard"
    ]
  },
  "backlight": {
    "rotate": 0,
    "format": "{icon} {percent}%",
    "format-icons": [
      "Óéć",
      "ÓŹď",
      "ÓŹĎ",
      "ÓŹŹ",
      "ÓŹé",
      "ÓŹć",
      "ÓŹä",
      "ÓŹą",
      "Óéõ"
    ],
    "on-scroll-up": "hyde-shell brightnesscontrol i 1",
    "on-scroll-down": "hyde-shell brightnesscontrol d 1",
    "min-length": 6,
    "tooltip": true,
    "tooltip-format": "Backlight level: {icon} {percent}%"
  },
  "backlight#intel_backlight": {
    "device": "intel_backlight",
    "rotate": 0,
    "format": "{icon} {percent}%",
    "format-icons": [
      "Óéć",
      "ÓŹď",
      "ÓŹĎ",
      "ÓŹŹ",
      "ÓŹé",
      "ÓŹć",
      "ÓŹä",
      "ÓŹą",
      "Óéõ"
    ],
    "on-scroll-up": "hyde-shell brightnesscontrol i 1",
    "on-scroll-down": "hyde-shell brightnesscontrol d 1",
    "min-length": 6,
    "tooltip": true,
    "tooltip-format": "Backlight level: {icon} {percent}%\nUsing: intel_backlight"
  },
  "battery": {
    "states": {},
    "format": "{icon} {capacity}%",
    "rotate": 0,
    "format-charging": "Ôá¶ {capacity}%",
    "format-plugged": "Ôá¶ {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "ůįāé",
      "ůįĀļ",
      "ůįĀĽ",
      "ůįĀľ",
      "ůįĀĹ",
      "ůįĀĺ",
      "ůįĀŅ",
      "ůįāÄ",
      "ůįāĀ",
      "ůįāā",
      "ůįĀĻ"
    ]
  },
  "bluetooth": {
    "format": "",
    "rotate": 0,
    "format-disabled": "",
    "format-connected": "Ôäď {num_connections}",
    "format-connected-battery": "{icon} {num_connections}",
    "format-icons": [
      "ůį•á",
      "ůį§ĺ",
      "ůį§Ņ",
      "ůį•Ä",
      "ůį•Ā",
      "ůį•ā",
      "ůį•É",
      "ůį•Ą",
      "ůį•Ö",
      "ůį•Ü",
      "ůį•ą"
    ],
    "tooltip-format": "{controller_alias}\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{icon} {device_battery_percentage}%"
  },
  "cava": {
    "framerate": 30,
    "autosens": 1,
    "sensitivity": 100,
    "bars": 14,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "method": "pulse",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": false,
    "noise_reduction": 0.77,
    "input_delay": 2,
    "format-icons": [
      "‚ĖĀ",
      "‚Ėā",
      "‚ĖÉ",
      "‚ĖĄ",
      "‚ĖÖ",
      "‚ĖÜ",
      "‚Ėá",
      "‚Ėą"
    ],
    "actions": {
      "on-click-right": "mode"
    }
  },
  "clock": {
    "format": "{:%I:%M %p}",
    "rotate": 0,
    "format-alt": "{:%R ůįÉ≠ %d¬∑%m¬∑%y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "cpu": {
    "interval": 10,
    "format": "ůįćõ {usage}%",
    "rotate": 0,
    "format-alt": "{icon0}{icon1}{icon2}{icon3}",
    "format-icons": [
      "‚ĖĀ",
      "‚Ėā",
      "‚ĖÉ",
      "‚ĖĄ",
      "‚ĖÖ",
      "‚ĖÜ",
      "‚Ėá",
      "‚Ėą"
    ]
  },
  "custom/app-launcher": {
    "format": "Ôźé",
    "tooltip": true,
    "tooltip-format": "Ôźé  Application Launcher",
    "rotate": 0,
    "on-click": "hyde-shell rofilaunch d -click-to-exit"
  },
  "custom/cava": {
    "format": "{0}",
    "exec": "hyde-shell cava.py waybar --json",
    "restart-interval": 1,
    "hide-empty": true,
    "return-type": "json",
    "tooltip": true,
    "on-click": "pkill -f 'cava.py waybar"
  },
  "custom/clipboard": {
    "format": "ÔĀŅ",
    "tooltip": false,
    "menu": "on-click-right",
    "menu-file": "${HYDE_WAYBAR_MENU_DIR:-$XDG_DATA_HOME/waybar/menus}/clipboard.xml",
    "menu-actions": {
      "favorites": "hyde-shell cliphist --favorites",
      "history": "hyde-shell cliphist --copy",
      "delete": "hyde-shell cliphist --delete",
      "manage-favorites": "hyde-shell cliphist --manage-fav",
      "clear-history": "hyde-shell cliphist --wipe"
    },
    "signal": 2
  },
  "_comments": [],
  "custom/cliphist": {
    "format": "ÔÉ™{0} ",
    "rotate": 0,
    "tooltip-format": "ůįÖá Clipboard history",
    "on-click": "sleep 0.1 && hyde-shell cliphist -c",
    "menu": "on-click-right",
    "menu-file": "${HYDE_WAYBAR_MENU_DIR:-$XDG_DATA_HOME/waybar/menus}/clipboard.xml",
    "menu-actions": {
      "favorites": "hyde-shell cliphist --favorites",
      "history": "hyde-shell cliphist --copy",
      "delete-history": "hyde-shell cliphist --delete",
      "manage-favorites": "hyde-shell cliphist 'Manage Favorites'",
      "clear-history": "hyde-shell cliphist --wipe"
    },
    "interval": 86400,
    "tooltip": true
  },
  "custom/cpuinfo": {
    "exec": "hyde-shell cpuinfo",
    "return-type": "json",
    "format": "{0}",
    "rotate": 0,
    "interval": 5,
    "tooltip": true,
    "max-length": 1000
  },
  "custom/display": {
    "format": "ůĪĄĄ ",
    "rotate": 0,
    "tooltip-format": "ůĪĄĄ  Display settings",
    "on-click": "nwg-displays"
  },
  "custom/dunst": {
    "format": "{icon} {0}",
    "rotate": 0,
    "format-icons": {
      "notification": "ÔāĘ<span foreground='red'><sup>ÔĎĄ</sup></span>",
      "dnd-notification": "Ôá∑<span foreground='red'><sup>ÔĎĄ</sup></span>",
      "inhibited-notification": "ÔāĘ<span foreground='red'><sup>ÔĎĄ</sup></span>",
      "inhibited-none": "ÔāĘ",
      "dnd-inhibited-notification": "Ôá∑<span foreground='red'><sup>ÔĎĄ</sup></span>",
      "dnd-inhibited-none": "Ôá∑",
      "dnd-none": "Ôá∑",
      "email-notification": "ÔźĮ<span foreground='white'><sup>ÔĎĄ</sup></span>",
      "chat-notification": "ůĪčä<span foreground='white'><sup>ÔĎĄ</sup></span>",
      "warning-notification": "ůĪ®™<span foreground='yellow'><sup>ÔĎĄ</sup></span>",
      "error-notification": "ůĪ®™<span foreground='red'><sup>ÔĎĄ</sup></span>",
      "network-notification": "ůĪāá<span foreground='white'><sup>ÔĎĄ</sup></span>",
      "battery-notification": "ůįĀļ<span foreground='white'><sup>ÔĎĄ</sup></span>",
      "update-notification": "ůįöį<span foreground='white'><sup>ÔĎĄ</sup></span>",
      "music-notification": "ůįĚö<span foreground='white'><sup>ÔĎĄ</sup></span>",
      "volume-notification": "ůįēŅ<span foreground='white'><sup>ÔĎĄ</sup></span>",
      "dnd": "ÓįČ",
      "none": "ÔāĘ"
    },
    "return-type": "json",
    "exec-if": "dunstctl  is-paused &> /dev/null",
    "exec": "hyde-shell notifications",
    "on-scroll-down": "sleep 0.1 && dunstctl history-pop",
    "on-click": "dunstctl set-paused toggle",
    "on-click-middle": "dunstctl history-clear",
    "interval": 1,
    "tooltip": true,
    "escape": true,
    "menu": "on-click-right",
    "menu-file": "${HYDE_WAYBAR_MENU_DIR:-$XDG_DATA_HOME/waybar/menus}/dunst.xml",
    "menu-actions": {
      "show": "dunstctl history-pop",
      "toggle-dnd": "dunstctl set-paused toggle",
      "clear": "dunstctl history-clear",
      "close-all": "dunstctl close-all"
    }
  },
  "custom/gamemode": {
    "format": "Óįó ",
    "tooltip-format": "Óįó Toggle game mode",
    "rotate": 0,
    "on-click": "hyde-shell gamemode"
  },
  "custom/github_hyde": {
    "format": "ÓúČ ",
    "rotate": 0,
    "tooltip-format": "ÓúČ HyDE repository",
    "on-click": "xdg-open https://github.com/HyDE-Project/HyDE"
  },
  "custom/gpuinfo#amd": {
    "exec-if": "hyde-shell gpuinfo --stat amd >/dev/null 2>&1",
    "exec": "hyde-shell gpuinfo --use amd ",
    "return-type": "json",
    "format": "{0}",
    "rotate": 0,
    "interval": 5,
    "tooltip": true,
    "max-length": 1000
  },
  "custom/gpuinfo#intel": {
    "exec-if": "hyde-shell  gpuinfo --stat intel >/dev/null 2>&1",
    "exec": "hyde-shell  gpuinfo --use intel ",
    "return-type": "json",
    "format": "{0}",
    "rotate": 0,
    "interval": 5,
    "tooltip": true,
    "max-length": 1000
  },
  "custom/gpuinfo#nvidia": {
    "exec-if": "hyde-shell  gpuinfo.sh --stat nvidia >/dev/null 2>&1",
    "exec": "hyde-shell app -t scope gpuinfo.sh --use nvidia ",
    "return-type": "json",
    "format": "{0}",
    "rotate": 0,
    "interval": 5,
    "tooltip": true,
    "max-length": 1000
  },
  "custom/gpuinfo": {
    "exec": "hyde-shell gpuinfo",
    "return-type": "json",
    "format": "{0}",
    "rotate": 0,
    "interval": 5,
    "tooltip": true,
    "max-length": 1000,
    "on-click": "hyde-shell gpuinfo --toggle",
    "menu": "on-click-right",
    "menu-file": "${HYDE_WAYBAR_MENU_DIR:-$XDG_DATA_HOME/waybar/menus}/gpuinfo.xml",
    "menu-actions": {
      "toggle": "hyde-shell gpuinfo --toggle",
      "reset": "hyde-shell gpuinfo --reset"
    }
  },
  "custom/hyde-menu": {
    "format": "ÓģĒ ",
    "tooltip": true,
    "tooltip-format": "Right-click for more HyDE options",
    "menu": "on-click-right",
    "menu-file": "${HYDE_WAYBAR_MENU_DIR:-$XDG_DATA_HOME/waybar/menus}/hyde-menu.xml",
    "menu-actions": {
      "animations-select": "hyde-shell animations --select",
      "wallpaper-select": "hyde-shell wallpaper --select --global",
      "wallpaper-next": "hyde-shell wallpaper --next --global",
      "wallpaper-previous": "hyde-shell wallpaper --previous --global",
      "wallpaper-random": "hyde-shell wallpaper --random --global",
      "theme-next": "hyde-shell themeswitch -n",
      "theme-previous": "hyde-shell themeswitch -p",
      "theme-select": "hyde-shell themeselect",
      "theme-import": "hyde-shell app -T -- hydectl theme import",
      "waybar-restart": "hyde-shell waybar -ubg",
      "waybar-reload-css": "sed -i '${/^$/d;}'  $XDG_CONFIG_HOME/waybar/style.css",
      "waybar-layout-select": "hyde-shell waybar --select-layout",
      "waybar-style-select": "hyde-shell waybar --select-style",
      "waybar-layout-next": "hyde-shell waybar --update --next",
      "waybar-layout-previous": "hyde-shell waybar --update --prev",
      "lockscreen-select": "hyde-shell lockscreen --select",
      "workflows-select": "hyde-shell workflows --select;pkill -RTMIN+19 waybar",
      "hyprsunset-toggle": "hyde-shell hyprsunset -t -P waybar:19",
      "temp-off": "hyde-shell hyprsunset --cm temp -s identity -P waybar:19 ",
      "warm-candle": "hyde-shell hyprsunset --cm temp -s 3000 -P waybar:19",
      "soft-warm": "hyde-shell hyprsunset --cm temp -s 4000 -P waybar:19",
      "neutral-white": "hyde-shell hyprsunset --cm temp -s 5000 -P waybar:19",
      "daylight": "hyde-shell hyprsunset --cm temp -s 6500 -P waybar:19",
      "cool-white": "hyde-shell hyprsunset --cm temp -s 7500 -P waybar:19",
      "bright-blue": "hyde-shell hyprsunset --cm temp -s 9000 -P waybar:19",
      "arctic-blue": "hyde-shell hyprsunset --cm temp -s 10000 -P waybar:19",
      "gamma-100": "hyde-shell hyprsunset --cm gamma -s 100 -P waybar:19",
      "gamma-90": "hyde-shell hyprsunset --cm gamma -s 90 -P waybar:19",
      "gamma-80": "hyde-shell hyprsunset --cm gamma -s 80 -P waybar:19",
      "gamma-70": "hyde-shell hyprsunset --cm gamma -s 70 -P waybar:19",
      "gamma-60": "hyde-shell hyprsunset --cm gamma -s 60 -P waybar:19",
      "gamma-50": "hyde-shell hyprsunset --cm gamma -s 50 -P waybar:19",
      "gamma-40": "hyde-shell hyprsunset --cm gamma -s 40 -P waybar:19",
      "gamma-30": "hyde-shell hyprsunset --cm gamma -s 30 -P waybar:19",
      "gamma-20": "hyde-shell hyprsunset --cm gamma -s 20 -P waybar:19",
      "shaders-select": "hyde-shell shaders --select;pkill -RTMIN+19 waybar",
      "keybinds-hint": "hyde-shell keybinds_hint",
      "about-hyde": "xdg-open https://hydeproject.pages.dev"
    }
  },
  "custom/hyprsunset": {
    "return-type": "json",
    "format": "{0} ",
    "exec": "hyde-shell hyprsunset -rq",
    "rotate": 0,
    "on-click": "hyde-shell hyprsunset -t -P waybar:19",
    "on-scroll-up": "hyde-shell hyprsunset -i '' -P waybar:19",
    "on-scroll-down": "hyde-shell hyprsunset -d '' -P waybar:19",
    "interval": "once",
    "tooltip": true,
    "signal": 19,
    "menu": "on-click-right",
    "menu-file": "${HYDE_WAYBAR_MENU_DIR:-$XDG_DATA_HOME/waybar/menus}/hyprsunset.xml",
    "menu-actions": {
      "warm-candle": "hyde-shell hyprsunset --cm temp -s 3000 -P waybar:19",
      "soft-warm": "hyde-shell hyprsunset --cm temp -s 4000 -P waybar:19",
      "neutral-white": "hyde-shell hyprsunset --cm temp -s 5000 -P waybar:19",
      "daylight": "hyde-shell hyprsunset --cm temp -s 6500 -P waybar:19",
      "cool-white": "hyde-shell hyprsunset --cm temp -s 7500 -P waybar:19",
      "bright-blue": "hyde-shell hyprsunset --cm temp -s 9000 -P waybar:19",
      "arctic-blue": "hyde-shell hyprsunset --cm temp -s 10000 -P waybar:19",
      "gamma-20": "hyde-shell hyprsunset --cm gamma -s 20 -P waybar:19",
      "gamma-30": "hyde-shell hyprsunset --cm gamma -s 30 -P waybar:19",
      "gamma-40": "hyde-shell hyprsunset --cm gamma -s 40 -P waybar:19",
      "gamma-50": "hyde-shell hyprsunset --cm gamma -s 50 -P waybar:19",
      "gamma-60": "hyde-shell hyprsunset --cm gamma -s 60 -P waybar:19",
      "gamma-70": "hyde-shell hyprsunset --cm gamma -s 70 -P waybar:19",
      "gamma-80": "hyde-shell hyprsunset --cm gamma -s 80 -P waybar:19",
      "gamma-90": "hyde-shell hyprsunset --cm gamma -s 90 -P waybar:19",
      "gamma-100": "hyde-shell hyprsunset --cm gamma -s 100 -P waybar:19"
    }
  },
  "custom/keybindhint": {
    "format": "ÔĄú ",
    "tooltip-format": "ÔĄú  Keybinds",
    "rotate": 0,
    "on-click": "hyde-shell keybinds_hint"
  },
  "custom/mediaplayer": {
    "exec": "hyde-shell mediaplayer.py",
    "return-type": "json",
    "format": "{0}",
    "tooltip": true,
    "on-click": "playerctl play-pause",
    "on-click-middle": "playerctl previous",
    "on-scroll-up": "playerctl position 1-",
    "on-scroll-down": "playerctl position 1+",
    "menu": "on-click-right",
    "menu-file": "${HYDE_WAYBAR_MENU_DIR:-$XDG_DATA_HOME/waybar/menus}/mediaplayer.xml",
    "menu-actions": {
      "play-pause": "playerctl play-pause",
      "next": "playerctl next",
      "previous": "playerctl previous",
      "stop": "playerctl stop",
      "shuffle": "playerctl shuffle toggle",
      "repeat": "playerctl loop Track",
      "loop": "playerctl loop Playlist",
      "disable-loop": "playerctl loop None"
    },
    "restart-interval": 5
  },
  "custom/power": {
    "format": "ÔÄĎ{0}",
    "rotate": 0,
    "tooltip": true,
    "tooltip-format": "ÔÄĎ Logout menu",
    "on-click": "hyde-shell logoutlaunch 1",
    "menu": "on-click-right",
    "menu-file": "${HYDE_WAYBAR_MENU_DIR:-$XDG_DATA_HOME/waybar/menus}/power.xml",
    "menu-actions": {
      "lock": "hyde-shell lockscreen.sh",
      "logout": "hyprctl dispatch exit 0",
      "shutdown-now": "shutdown now",
      "shutdown-wait": "systemctl poweroff",
      "reboot-now": "systemctl reboot",
      "reboot-firmware": "systemctl reboot --firmware-setup",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    },
    "interval": 86400
  },
  "custom/powermenu": {
    "format": "‚ŹĽ",
    "tooltip": false,
    "menu": "on-click-right",
    "menu-file": "${HYDE_WAYBAR_MENU_DIR:-$XDG_DATA_HOME/waybar/menus}/power.xml",
    "menu-actions": {
      "lock": "hyde-shell lockscreen.sh",
      "logout": "hyprctl dispatch exit 0",
      "shutdown-now": "shutdown now",
      "shutdown-wait": "systemctl poweroff",
      "reboot-now": "systemctl reboot",
      "reboot-firmware": "systemctl reboot --firmware-setup",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    },
    "signal": 1
  },
  "custom/sensorsinfo": {
    "exec": "hyde-shell sensorsinfo --interval 5",
    "return-type": "json",
    "format": "{0}",
    "hide-empty": true,
    "tooltip": true,
    "class": "default-margin-padding",
    "on-scroll-up": "hyde-shell sensorsinfo --prev",
    "on-scroll-down": "hyde-shell sensorsinfo --next",
    "signal": 19,
    "restart-interval": 2
  },
  "custom/spotify": {
    "exec": "hyde-shell mediaplayer --player spotify",
    "format": "{}",
    "rotate": 0,
    "return-type": "json",
    "on-click": "playerctl play-pause --player spotify",
    "on-click-middle": "playerctl stop --player spotify",
    "on-scroll-up": "hyde-shell volumecontrol -p spotify i",
    "on-scroll-down": "hyde-shell volumecontrol -p spotify d",
    "tooltip": true,
    "menu": "on-click-right",
    "menu-file": "${HYDE_WAYBAR_MENU_DIR:-$XDG_DATA_HOME/waybar/menus}/spotify.xml",
    "menu-actions": {
      "play-pause": "playerctl play-pause --player spotify",
      "next": "playerctl next --player spotify",
      "previous": "playerctl previous --player spotify",
      "stop": "playerctl stop --player spotify",
      "shuffle": "playerctl shuffle toggle --player spotify",
      "repeat": "playerctl loop Track --player spotify",
      "loop": "playerctl loop Playlist --player spotify",
      "disable-loop": "playerctl loop None --player spotify",
      "open": "gtk-launch spotify || gtk-launch spotify-launcher"
    }
  },
  "custom/swaync": {
    "exec-if": "swaync-client --count --skip-wait 1>2 /dev/null",
    "format": "{icon} {0}",
    "tooltip": true,
    "format-icons": {
      "notification": "ÔāĘ<span foreground='red'><sup>ÔĎĄ</sup></span>",
      "dnd-notification": "Ôá∑<span foreground='red'><sup>ÔĎĄ</sup></span>",
      "inhibited-notification": "ÔāĘ<span foreground='red'><sup>ÔĎĄ</sup></span>",
      "inhibited-none": "ÔāĘ",
      "dnd-inhibited-notification": "Ôá∑<span foreground='red'><sup>ÔĎĄ</sup></span>",
      "dnd-inhibited-none": "Ôá∑",
      "dnd-none": "Ôá∑",
      "email-notification": "ÔźĮ<span foreground='white'><sup>ÔĎĄ</sup></span>",
      "chat-notification": "ůĪčä<span foreground='white'><sup>ÔĎĄ</sup></span>",
      "warning-notification": "ůĪ®™<span foreground='yellow'><sup>ÔĎĄ</sup></span>",
      "error-notification": "ůĪ®™<span foreground='red'><sup>ÔĎĄ</sup></span>",
      "network-notification": "ůĪāá<span foreground='white'><sup>ÔĎĄ</sup></span>",
      "battery-notification": "ůįĀļ<span foreground='white'><sup>ÔĎĄ</sup></span>",
      "update-notification": "ůįöį<span foreground='white'><sup>ÔĎĄ</sup></span>",
      "music-notification": "ůįĚö<span foreground='white'><sup>ÔĎĄ</sup></span>",
      "volume-notification": "ůįēŅ<span foreground='white'><sup>ÔĎĄ</sup></span>",
      "dnd": "ÓįČ",
      "none": "ÔāĘ"
    },
    "return-type": "json",
    "exec": "pgrep -x swaync && swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "escape": true,
    "menu": "on-click-right",
    "menu-file": "${HYDE_WAYBAR_MENU_DIR:-$XDG_DATA_HOME/waybar/menus}/swaync.xml",
    "menu-actions": {
      "toggle-dnd": "swaync-client --toggle-dnd",
      "reload-config": "swaync-client --reload-config",
      "reload-css": "swaync-client --reload-css",
      "clear-all": "swaync-client --close-all"
    }
  },
  "custom/theme": {
    "format": "Óąę{0}",
    "rotate": 0,
    "tooltip-format": "ůįü° Switch theme",
    "on-click": "hyde-shell themeswitch -n",
    "on-click-right": "hyde-shell themeswitch -p",
    "on-click-middle": "sleep 0.1 && hyde-shell themeselect",
    "interval": 86400,
    "tooltip": true
  },
  "custom/updates": {
    "exec": "hyde-shell system.update",
    "return-type": "json",
    "format": "{0}",
    "rotate": 0,
    "on-click": "hyde-shell app system.update.sh up",
    "interval": 86400,
    "tooltip": true,
    "signal": 20
  },
  "custom/wallchange": {
    "format": "ůįÜä {0}",
    "rotate": 0,
    "tooltip-format": "ůįÜä Switch wallpaper",
    "on-click": "hyde-shell wallpaper -n",
    "on-click-right": "hyde-shell wallpaper -p",
    "on-click-middle": "hyde-shell wallpaper --select",
    "interval": 86400,
    "tooltip": true
  },
  "custom/wbar": {
    "format": "ÔÜ•{0}",
    "rotate": 0,
    "tooltip-format": "ÔąÖ Switch bar | Ôčē dock",
    "on-click": "hyde-shell waybar -n",
    "on-click-right": "hyde-shell waybar -p",
    "on-click-middle": "hyde-shell quickapps",
    "interval": 86400,
    "tooltip": true
  },
  "custom/weather": {
    "exec": "hyde-shell weather",
    "tooltip": true,
    "format": "{0}",
    "interval": 30,
    "return-type": "json"
  },
  "custom/workflows": {
    "format": "{}",
    "interval": "once",
    "exec": "hyde-shell workflows --waybar",
    "on-click": "hyde-shell workflows --select;pkill -RTMIN+19 waybar",
    "tooltip": true,
    "return-type": "json",
    "signal": 19
  },
  "gamemode": {
    "format": "{glyph}",
    "format-alt": "{glyph} {count}",
    "glyph": "Ôě≥",
    "hide-not-running": true,
    "use-icon": true,
    "icon-name": "input-gaming-symbolic",
    "icon-spacing": 4,
    "icon-size": 20,
    "tooltip": true,
    "tooltip-format": "Games running: {count}"
  },
  "group/eyecare": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": "0.5",
      "children-class": "eyecare-drawer",
      "transition-left-to-right": false,
      "click-to-reveal": false
    },
    "modules": [
      "backlight#eyecare",
      "custom/hyprsunset"
    ]
  },
  "backlight#eyecare": {
    "format": "<span size='large'>{icon}</span>",
    "format-icons": [
      "Óéć",
      "ÓŹď",
      "ÓŹĎ",
      "ÓŹŹ",
      "ÓŹé",
      "ÓŹć",
      "ÓŹä",
      "ÓŹą",
      "Óéõ"
    ],
    "on-click": "hyde-shell hyprsunset -t -P waybar:19",
    "on-scroll-up": "hyde-shell brightnesscontrol i 1",
    "on-scroll-down": "hyde-shell brightnesscontrol d 1",
    "tooltip": true,
    "min-length": 2,
    "tooltip-format": "Backlight: {icon} {percent}%\n\nůįļ§ Scroll to change brightness\nůį≥ĺ Click to toggle hyprsunset"
  },
  "group/hide-tray": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": "0.5",
      "children-class": "hide-tray-drawer",
      "transition-left-to-right": false,
      "click-to-reveal": false
    },
    "modules": [
      "custom/dropdown#arrow",
      "tray"
    ]
  },
  "custom/dropdown#arrow": {
    "format": "<span size='large'>ÔĄļ</span> ",
    "tooltip": true,
    "tooltip-format": "Reveal tray"
  },
  "group/mediaplayer": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": "0.5",
      "children-class": "mediaplayer-drawer",
      "transition-left-to-right": true,
      "click-to-reveal": false
    },
    "modules": [
      "custom/mediaplayer",
      "custom/mediaplayer-previous",
      "custom/mediaplayer-play-pause",
      "custom/mediaplayer-next"
    ]
  },
  "custom/mediaplayer-play-pause": {
    "format": "ůįźĆ",
    "tooltip": true,
    "tooltip-format": "play/pause",
    "on-click": "playerctl play-pause"
  },
  "custom/mediaplayer-next": {
    "format": "ůįô°",
    "tooltip": true,
    "tooltip-format": "next",
    "on-click": "playerctl next"
  },
  "custom/mediaplayer-previous": {
    "format": "ůįô£",
    "tooltip": true,
    "tooltip-format": "previous",
    "on-click": "playerctl previous"
  },
  "group/volumecontrol": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": "0.5",
      "children-class": "volumecontrol-drawer",
      "transition-left-to-right": false,
      "click-to-reveal": false
    },
    "modules": [
      "pulseaudio#output",
      "pulseaudio#input"
    ]
  },
  "pulseaudio#input": {
    "format": "<span size='medium'>{format_source}</span>‚ÄČ{source_volume}",
    "rotate": 0,
    "format-source": "Ô°ę",
    "format-source-muted": "ÔĄĪ",
    "on-click": "pavucontrol-qt -t 4 || pavucontrol -t 4",
    "on-click-middle": "hyde-shell volumecontrol -i m",
    "on-scroll-up": "hyde-shell volumecontrol -i i",
    "on-scroll-down": "hyde-shell volumecontrol -i d",
    "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
    "scroll-step": 5
  },
  "pulseaudio#output": {
    "format": "<span size='medium'>{icon}</span> {volume}",
    "rotate": 0,
    "format-muted": "<span size='large'>Ô™Ä</span> {volume}",
    "on-click": "pavucontrol-qt -t 3 || pavucontrol -t 3",
    "on-click-right": "hyde-shell volumecontrol -s ''",
    "on-click-middle": "hyde-shell volumecontrol -o m",
    "on-scroll-up": "hyde-shell volumecontrol -o i",
    "on-scroll-down": "hyde-shell volumecontrol -o d",
    "tooltip-format": "{icon} {desc} // {volume}%",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "ÔÄ•",
      "hands-free": "ÔÄ•",
      "headset": "ÔÄ•",
      "phone": "Ôāē",
      "portable": "Ôāē",
      "car": "ÔÜĻ",
      "default": [
        "ÔÄ¶",
        "ÔÄß",
        "ÔÄ®"
      ]
    }
  },
  "hyprland/language": {
    "format": "{short}",
    "rotate": 0,
    "on-click": "hyde-shell keyboardswitch"
  },
  "hyprland/window": {
    "format": " ÔĆÉ {0}",
    "rotate": 0,
    "separate-outputs": true,
    "rewrite": {
      "(.*)@archlinux:(.*)": "$1 ÔíČ‚ÄÖ",
      "(.*) ‚ÄĒ Mozilla Firefox": "$1 ůįąĻ‚ÄÖ",
      "(.*)Mozilla Firefox": "Firefox ůįąĻ‚ÄÖ",
      "(.*) - Visual Studio Code": "$1 ůį®ě‚ÄÖ",
      "(.*)Visual Studio Code": "Code ůį®ě‚ÄÖ",
      "(.*) - Code - OSS": "$1 ůį®ě‚ÄÖ",
      "(.*)Code - OSS": "Code ůį®ě‚ÄÖ",
      "(.*) ‚ÄĒ Dolphin": "$1 ůįČč‚ÄÖ",
      "(.*)Spotify": "Spotify ůįďá‚ÄÖ",
      "(.*)Steam": "Steam ůįďď‚ÄÖ",
      "(.*) - Discord": "$1 ÔáŅ‚ÄÖ",
      "(.*)Netflix": "Netflix ůįĚÜ‚ÄÖ",
      "(.*) ‚ÄĒ Google chrome": "$1 ÓĚÉ‚ÄÖ",
      "(.*)Google chrome": "Google chrome ÓĚÉ‚ÄÖ",
      "(.*) ‚ÄĒ Github": "$1 ÓúČ‚ÄÖ",
      "(.*)Github": "Github ÓúČ‚ÄÖ",
      "(.*)Spotify Free": "Spotify ůįďá‚ÄÖ",
      "(.*)Spotify Premiun": "Spotify ůįďá‚ÄÖ"
    },
    "max-length": 50
  },
  "hyprland/workspaces#kanji": {
    "rotate": 0,
    "class": "no-margin-padding",
    "all-outputs": true,
    "active-only": false,
    "on-click": "activate",
    "disable-scroll": false,
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "persistent-workspaces": {},
    "format": "{icon}",
    "format-icons": {
      "1": "šłÄ",
      "2": "šļĆ",
      "3": "šłČ",
      "4": "Śõõ",
      "5": "šļĒ",
      "6": "ŚÖ≠",
      "7": "šłÉ",
      "8": "ŚÖę",
      "9": "šĻĚ",
      "10": "ŚćĀ",
      "11": "ŚćĀšłÄ",
      "12": "ŚćĀšļĆ",
      "13": "ŚćĀšłČ",
      "14": "ŚćĀŚõõ",
      "15": "ŚćĀšļĒ",
      "16": "ŚćĀŚÖ≠",
      "17": "ŚćĀšłÉ",
      "18": "ŚćĀŚÖę",
      "19": "ŚćĀšĻĚ",
      "20": "šļĆŚćĀ",
      "urgent": "ÔĀ™",
      "focused": "ÔÜí",
      "default": "ÔĄĎ "
    }
  },
  "hyprland/workspaces#roman": {
    "rotate": 0,
    "class": "no-margin-padding",
    "all-outputs": true,
    "active-only": false,
    "on-click": "activate",
    "disable-scroll": false,
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "persistent-workspaces": {},
    "format": "{icon}",
    "format-icons": {
      "1": "I",
      "2": "II",
      "3": "III",
      "4": "IV",
      "5": "V",
      "6": "VI",
      "7": "VII",
      "8": "VIII",
      "9": "IX",
      "10": "X",
      "11": "XI",
      "12": "XII",
      "13": "XIII",
      "14": "XIV",
      "15": "XV",
      "16": "XVII",
      "17": "XVI",
      "18": "XVIII",
      "19": "XIX",
      "20": "XX",
      "urgent": "ÔĀ™",
      "focused": "ÔÜí",
      "default": "ÔĄĎ "
    }
  },
  "hyprland/workspaces": {
    "all-outputs": true,
    "active-only": false,
    "on-click": "activate",
    "disable-scroll": false,
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "persistent-workspaces": {}
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "rotate": 0,
    "format-icons": {
      "activated": "ůįÖ∂",
      "deactivated": "ůįõä"
    },
    "justify": "center",
    "tooltip": "true",
    "tooltip-format-activated": "<span foreground='#98c379'>ůįÖ∂ Caffeine Mode Active</span>\nPrevents system from going to sleep",
    "tooltip-format-deactivated": "<span foreground='#e06c75'>ůįõä Caffeine Mode Inactive</span>\nSystem will follow normal power settings"
  },
  "image#profile": {
    "exec": "realpath $HOME/.cache/hyde/wall.set"
  },
  "image#wallpaper": {
    "size": "This is a placeholder -> actual size = font * multiplier",
    "icon-size-multiplier": 3
  },
  "memory": {
    "states": {
      "c": 90,
      "h": 60,
      "m": 30
    },
    "interval": 30,
    "format": "ůįĺÜ {used}GB",
    "rotate": 0,
    "format-m": "ůįĺÖ {used}GB",
    "format-h": "ůįďÖ {used}GB",
    "format-c": "Ôź° {used}GB",
    "format-alt": "ůįĺÜ {percentage}%",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "ůįĺÜ Memory usage: {percentage}%\nÓČ¶ Used: {used:0.2f}GB / {total:0.2f}GB\nÔ°ö Available: {avail:0.2f}GB\nÔą≥ Swap used: {swapUsed:0.2f}GB / {swapTotal:0.2f}GB ({swapPercentage}%)"
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ÔÄĀ",
    "format-disconnected": "Disconnected ÔÄĀ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ÔÄĀ",
    "interval": 2,
    "consume-icons": {
      "on": "ÔÉĄ "
    },
    "random-icons": {
      "on": "ÔĀī "
    },
    "repeat-icons": {
      "on": "ÔÄě "
    },
    "single-icons": {
      "on": "ÔÄě1 "
    },
    "state-icons": {
      "paused": "ÔĀĆ",
      "playing": "ÔĀč"
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "mpris": {
    "justify": "center",
    "dynamic-importance-order": [
      "title",
      "artist",
      "album"
    ],
    "dynamic-order:": [
      "title",
      "artist",
      "album"
    ],
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i> {dynamic} </i>",
    "format-stopped": "{status_icon}",
    "interval": 1,
    "dynamic-separator": " Ó©Ī ",
    "player-icons": {
      "default": "‚Ė∂",
      "mpv": "ūüéĶ",
      "spotify": "ÔÜľ",
      "vlc": "Ô£†"
    },
    "status-icons": {
      "paused": "ÔĀĆ",
      "playing": "ÔĀč",
      "stopped": "ÔĀć"
    },
    "max-length": 20,
    "on-click": "playerctl play-pause",
    "on-click-middle": "playerctl previous",
    "on-scroll-up": "playerctl position 1-",
    "on-scroll-down": "playerctl position 1+",
    "tooltip": true,
    "tooltip-format": "{title}\nby: {artist}\n{position} / {length}\nPlayer: {player}\n\nůįźé Click to play/pause\nůįļ§ Scroll to seek\nůįô§ Middle click previous\nůįôĘ Right click next",
    "tooltip-format-stopped": "Player: {player}\n\nůįźé Click to play/pause\nůįļ§ Scroll to seek\nůįô§ Middle click previous\nůįôĘ Right click next"
  },
  "network#bandwidth": {
    "tooltip": true,
    "format-alt": "<span size='xx-small' foreground='#99ffdd'>{bandwidthDownBytes}</span> <span size='xx-small' foreground='#ffcc66'>{bandwidthUpBytes}</span>",
    "format-wifi": "<span size='xx-small' foreground='#99ffdd'>{bandwidthDownBytes}</span> <span size='xx-small' foreground='#ffcc66'>{bandwidthUpBytes}</span>",
    "format-ethernet": "<span size='xx-small' foreground='#99ffdd'>{bandwidthDownBytes}</span> <span size='xx-small' foreground='#ffcc66'>{bandwidthUpBytes}</span>",
    "rotate": 0,
    "format-linked": "ůįąÄ {ifname} (No IP)",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>\nDownload: <b>{bandwidthDownBytes}</b>\nUpload: <b>{bandwidthUpBytes}</b>",
    "format-disconnected": "ůįĖ™ ",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 2
  },
  "network#bandwidthUpBytes": {
    "tooltip": true,
    "format-alt": "<span size='xx-small' foreground='#ffcc66'>{bandwidthUpBytes}</span>",
    "format-wifi": "<span size='xx-small' foreground='#ffcc66'>{bandwidthUpBytes}</span>",
    "format-ethernet": "<span size='xx-small' foreground='#ffcc66'>{bandwidthUpBytes}</span>",
    "rotate": 0,
    "format-linked": "ůįąÄ {ifname} (No IP)",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>\nDownload: <b>{bandwidthDownBytes}</b>\nUpload: <b>{bandwidthUpBytes}</b>",
    "format-disconnected": "ůįĖ™ ",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 2,
    "class": "no-margin-padding"
  },
  "network#bandwidthDownBytes": {
    "tooltip": true,
    "format-alt": "<span size='xx-small' foreground='#99ffdd'>{bandwidthDownBytes}</span>",
    "format-wifi": "<span size='xx-small' foreground='#99ffdd'>{bandwidthDownBytes}</span>",
    "format-ethernet": "<span size='xx-small' foreground='#99ffdd'>{bandwidthDownBytes}</span>",
    "rotate": 0,
    "format-linked": "ůįąÄ {ifname} (No IP)",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>\nDownload: <b>{bandwidthDownBytes}</b>\nUpload: <b>{bandwidthUpBytes}</b>",
    "format-disconnected": "ůįĖ™ ",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 2,
    "class": "no-margin-padding"
  },
  "network#bandwidthTotalBytes": {
    "tooltip": true,
    "format-alt": "<span size='xx-small' foreground='#99ffdd'>{bandwidthTotalBytes}</span>",
    "format-wifi": "<span size='xx-small' foreground='#99ffdd'>{bandwidthTotalBytes}</span>",
    "format-ethernet": "<span size='xx-small' foreground='#99ffdd'>{bandwidthTotalBytes}</span>",
    "rotate": 0,
    "format-linked": "ůįąÄ {ifname} (No IP)",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>\nDownload: <b>{bandwidthDownBytes}</b>\nUpload: <b>{bandwidthUpBytes}</b>",
    "format-disconnected": "ůįĖ™ ",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 2,
    "class": "no-margin-padding"
  },
  "network": {
    "tooltip": true,
    "format-wifi": "Ôáę ",
    "rotate": 0,
    "format-ethernet": "ůįąÄ ",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "format-linked": "ůįąÄ {ifname} (No IP)",
    "format-disconnected": "ůįĖ™ ",
    "tooltip-format-disconnected": "Disconnected",
    "format-alt": "<span foreground='#99ffdd'>ÔÄô {bandwidthDownBytes}</span> <span foreground='#ffcc66'>Ôāď {bandwidthUpBytes}</span>",
    "interval": 2
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "ÔÉß",
      "performance": "ÔÉß",
      "balanced": "ÔČé",
      "power-saver": "ÔĀ¨"
    }
  },
  "privacy": {
    "icon-size": "This is a placeholder -> actual size = font * multiplier",
    "icon-size-multiplier": 1
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "rotate": 0,
    "format-source": "Ô°ę",
    "format-source-muted": "ÔĄĪ",
    "on-click": "pavucontrol-qt -t 4 || pavucontrol -t 4",
    "on-click-middle": "hyde-shell volumecontrol -i m",
    "on-scroll-up": "hyde-shell volumecontrol -i i",
    "on-scroll-down": "hyde-shell volumecontrol -i d",
    "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
    "scroll-step": 5
  },
  "pulseaudio": {
    "format": "{icon} {volume}",
    "rotate": 0,
    "format-muted": "Ô™Ä",
    "on-click": "pavucontrol-qt -t 3 || pavucontrol -t 3",
    "on-click-right": "hyde-shell volumecontrol -s ''",
    "on-click-middle": "hyde-shell volumecontrol -o m",
    "on-scroll-up": "hyde-shell volumecontrol -o i",
    "on-scroll-down": "hyde-shell volumecontrol -o d",
    "tooltip-format": "{icon} {desc} // {volume}%",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "ÔÄ•",
      "hands-free": "ÔÄ•",
      "headset": "ÔÄ•",
      "phone": "Ôāē",
      "portable": "Ôāē",
      "car": "ÔÜĻ",
      "default": [
        "ÔÄ¶",
        "ÔÄß",
        "ÔÄ®"
      ]
    }
  },
  "temperature#2": {
    "thermal-zone": 2,
    "critical-threshold": 65,
    "warning-threshold": 55,
    "format": "Ôčä {temperatureC}¬įC",
    "format-warning": "<span foreground='#fab387'>Ôčä</span> <span foreground='#fab387'>{temperatureC}¬įC</span>",
    "format-critical": "<span foreground='#f38ba8'>Ôčä</span> <span foreground='#f38ba8'>{temperatureC}¬įC</span>",
    "tooltip": true,
    "tooltip-format": "GPU Temperature: {temperatureC}¬įC\nNVIDIA GeForce MX250",
    "max-length": 12,
    "min-length": 2
  },
  "temperature#27": {
    "thermal-zone": 27,
    "critical-threshold": 85,
    "warning-threshold": 70,
    "format": "Ôčä {temperatureC}¬įC",
    "format-warning": "<span foreground='#fab387'>Ôčä</span> <span foreground='#fab387'>{temperatureC}¬įC</span>",
    "format-critical": "<span foreground='#f38ba8'>Ôčä</span> <span foreground='#f38ba8'>{temperatureC}¬įC</span>",
    "tooltip": true,
    "tooltip-format": "CPU Temperature: {temperatureC}¬įC\nIntel(R) Core(TM) i7-10510U",
    "max-length": 12,
    "min-length": 2
  },
  "temperature#0": {
    "thermal-zone": 0,
    "critical-threshold": 50,
    "warning-threshold": 40,
    "format": "ůįĒŹ {temperatureC}¬įC",
    "format-warning": "<span foreground='#fab387'>ůįĒŹ</span> <span foreground='#fab387'>{temperatureC}¬įC</span>",
    "format-critical": "<span foreground='#f38ba8'>ůįĒŹ</span> <span foreground='#f38ba8'>{temperatureC}¬įC</span>",
    "tooltip": true,
    "tooltip-format": "System Temperature: {temperatureC}¬įC\nACPI Thermal Zone",
    "max-length": 12,
    "min-length": 2
  },
  "tray": {
    "icon-size": "This is a placeholder -> actual size = font * multiplier",
    "icon-size-multiplier": 1.6
  },
  "wlr/taskbar#windows": {
    "icon-size": "This is a placeholder -> actual size = font * multiplier",
    "icon-size-multiplier": 1.6
  },
  "wlr/taskbar": {
    "icon-size": "This is a placeholder -> actual size = font * multiplier",
    "icon-size-multiplier": 1.6
  }
}