{
  "layer": "top",
  "output": [
    "*"
  ],
  "exclusive": true,
  "passthrough": false,
  "reload_style_on_change": true,
  "modules-left": [
    "group/leaf-inverse"
  ],
  "modules-center": [
    "group/pill#1",
    "group/pill-in#center",
    "group/pill#2"
  ],
  "modules-right": [
    "group/leaf"
  ],
  "group/pill#2": {
    "orientation": "inherit",
    "modules": [
      "custom/hyprsunset",
      "idle_inhibitor"
    ]
  },
  "group/pill#1": {
    "orientation": "inherit",
    "modules": [
      "custom/weather"
    ]
  },
  "group/leaf-inverse": {
    "orientation": "inherit",
    "modules": [
      "hyprland/workspaces",
      "wlr/taskbar"
    ]
  },
  "group/pill-in#center": {
    "orientation": "inherit",
    "modules": [
      "keyboard-state",
      "clock",
      "custom/updates",
      "custom/keybindhint",
      "custom/gamemode"
    ]
  },
  "group/leaf": {
    "orientation": "inherit",
    "modules": [
      "privacy",
      "backlight",
      "tray",
      "network#bandwidthUpBytes",
      "network#bandwidthDownBytes",
      "custom/bluetooth",
      "pulseaudio",
      "pulseaudio#microphone",
      "battery",
      "power-profiles-daemon",
      "custom/gpuinfo",
      "custom/cpuinfo",
      "custom/sensorsinfo",
      "custom/swaync",
      "custom/dunst",
    ]
  },
  "group/pill-in#clipboard": {
    "orientation": "inherit",
    "modules": [
      "custom/clipboard"
    ]
  },
  "backlight": {
    "rotate": 0,
    "format": "{icon} {percent}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "on-scroll-up": "brightnesscontrol i 1",
    "on-scroll-down": "brightnesscontrol d 1",
    "min-length": 6,
    "tooltip": true,
    "tooltip-format": "Backlight level: {icon} {percent}%"
  },
  "backlight#intel_backlight": {
    "device": "intel_backlight",
    "rotate": 0,
    "format": "{icon} {percent}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "on-scroll-up": "brightnesscontrol i 1",
    "on-scroll-down": "brightnesscontrol d 1",
    "min-length": 6,
    "tooltip": true,
    "tooltip-format": "Backlight level: {icon} {percent}%\nUsing: intel_backlight"
  },
  "battery": {
    "states": {},
    "format": "{icon} {capacity}%",
    "rotate": 0,
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ]
  },
  "bluetooth": {
    "format": "",
    "rotate": 0,
    "format-disabled": "",
    "format-connected": " {num_connections}",
    "format-connected-battery": "{icon} {num_connections}",
    "format-icons": [
      "󰥇",
      "󰤾",
      "󰤿",
      "󰥀",
      "󰥁",
      "󰥂",
      "󰥃",
      "󰥄",
      "󰥅",
      "󰥆",
      "󰥈"
    ],
    "tooltip-format": "{controller_alias}\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{icon} {device_battery_percentage}%"
  },
  "cava": {
    "framerate": 30,
    "autosens": 1,
    "sensitivity": 100,
    "bars": 14,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "method": "pulse",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": false,
    "noise_reduction": 0.77,
    "input_delay": 2,
    "format-icons": [
      "▁",
      "▂",
      "▃",
      "▄",
      "▅",
      "▆",
      "▇",
      "█"
    ],
    "actions": {
      "on-click-right": "mode"
    }
  },
  "clock": {
    "format": "{:%I:%M %p}",
    "rotate": 0,
    "format-alt": "{:%R 󰃭 %d·%m·%y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "cpu": {
    "interval": 10,
    "format": "󰍛 {usage}%",
    "rotate": 0,
    "format-alt": "{icon0}{icon1}{icon2}{icon3}",
    "format-icons": [
      "▁",
      "▂",
      "▃",
      "▄",
      "▅",
      "▆",
      "▇",
      "█"
    ]
  },
  "custom/app-launcher": {
    "format": "",
    "tooltip": true,
    "tooltip-format": "  Application Launcher",
    "rotate": 0,
    "on-click": "rofilaunch d -click-to-exit"
  },
  "custom/cava": {
    "format": "{0}",
    "exec": "cava.py waybar --json",
    "restart-interval": 1,
    "hide-empty": true,
    "return-type": "json",
    "tooltip": true,
    "on-click": "pkill -f 'cava.py waybar'"
  },
  "custom/clipboard": {
    "format": "",
    "tooltip": false,
    "menu": "on-click-right",
    "menu-file": "${HYDE_WAYBAR_MENU_DIR:-$XDG_DATA_HOME/waybar/menus}/clipboard.xml",
    "menu-actions": {
      "favorites": "cliphist --favorites",
      "history": "cliphist --copy",
      "delete": "cliphist --delete",
      "manage-favorites": "cliphist --manage-fav",
      "clear-history": "cliphist --wipe"
    },
    "signal": 2
  },
  "_comments": [],
  "custom/cliphist": {
    "format": "{0} ",
    "rotate": 0,
    "tooltip-format": "󰅇 Clipboard history",
    "on-click": "sleep 0.1 && cliphist -c",
    "menu": "on-click-right",
    "menu-file": "${HYDE_WAYBAR_MENU_DIR:-$XDG_DATA_HOME/waybar/menus}/clipboard.xml",
    "menu-actions": {
      "favorites": "cliphist --favorites",
      "history": "cliphist --copy",
      "delete-history": "cliphist --delete",
      "manage-favorites": "cliphist 'Manage Favorites'",
      "clear-history": "cliphist --wipe"
    },
    "interval": 86400,
    "tooltip": true
  },
  "custom/cpuinfo": {
    "exec": "cpuinfo",
    "return-type": "json",
    "format": "{0}",
    "rotate": 0,
    "interval": 5,
    "tooltip": true,
    "max-length": 1000
  },
  "custom/display": {
    "format": "󱄄 ",
    "rotate": 0,
    "tooltip-format": "󱄄  Display settings",
    "on-click": "nwg-displays"
  },
  "custom/dunst": {
    "format": "{icon} {0}",
    "rotate": 0,
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": "",
      "dnd-none": "",
      "email-notification": "<span foreground='white'><sup></sup></span>",
      "chat-notification": "󱋊<span foreground='white'><sup></sup></span>",
      "warning-notification": "󱨪<span foreground='yellow'><sup></sup></span>",
      "error-notification": "󱨪<span foreground='red'><sup></sup></span>",
      "network-notification": "󱂇<span foreground='white'><sup></sup></span>",
      "battery-notification": "󰁺<span foreground='white'><sup></sup></span>",
      "update-notification": "󰚰<span foreground='white'><sup></sup></span>",
      "music-notification": "󰝚<span foreground='white'><sup></sup></span>",
      "volume-notification": "󰕿<span foreground='white'><sup></sup></span>",
      "dnd": "",
      "none": ""
    },
    "return-type": "json",
    "exec-if": "dunstctl is-paused &> /dev/null",
    "exec": "notifications",
    "on-scroll-down": "sleep 0.1 && dunstctl history-pop",
    "on-click": "dunstctl set-paused toggle",
    "on-click-middle": "dunstctl history-clear",
    "interval": 1,
    "tooltip": true,
    "escape": true,
    "menu": "on-click-right",
    "menu-file": "${HYDE_WAYBAR_MENU_DIR:-$XDG_DATA_HOME/waybar/menus}/dunst.xml",
    "menu-actions": {
      "show": "dunstctl history-pop",
      "toggle-dnd": "dunstctl set-paused toggle",
      "clear": "dunstctl history-clear",
      "close-all": "dunstctl close-all"
    }
  },
  "custom/gamemode": {
    "format": " ",
    "tooltip-format": " Toggle game mode",
    "rotate": 0,
    "on-click": "gamemode"
  },
  "custom/gpuinfo#amd": {
    "exec-if": "gpuinfo --stat amd >/dev/null 2>&1",
    "exec": "gpuinfo --use amd",
    "return-type": "json",
    "format": "{0}",
    "rotate": 0,
    "interval": 5,
    "tooltip": true,
    "max-length": 1000
  },
  "custom/gpuinfo#intel": {
    "exec-if": "gpuinfo --stat intel >/dev/null 2>&1",
    "exec": "gpuinfo --use intel",
    "return-type": "json",
    "format": "{0}",
    "rotate": 0,
    "interval": 5,
    "tooltip": true,
    "max-length": 1000
  },
  "custom/gpuinfo#nvidia": {
    "exec-if": "gpuinfo.sh --stat nvidia >/dev/null 2>&1",
    "exec": "gpuinfo.sh --use nvidia",
    "return-type": "json",
    "format": "{0}",
    "rotate": 0,
    "interval": 5,
    "tooltip": true,
    "max-length": 1000
  },
  "custom/gpuinfo": {
    "exec": "gpuinfo",
    "return-type": "json",
    "format": "{0}",
    "rotate": 0,
    "interval": 5,
    "tooltip": true,
    "max-length": 1000,
    "on-click": "gpuinfo --toggle",
    "menu": "on-click-right",
    "menu-file": "${HYDE_WAYBAR_MENU_DIR:-$XDG_DATA_HOME/waybar/menus}/gpuinfo.xml",
    "menu-actions": {
      "toggle": "gpuinfo --toggle",
      "reset": "gpuinfo --reset"
    }
  },
  "custom/hyde-menu": {
    "format": " ",
    "tooltip": true,
    "tooltip-format": "Right-click for more HyDE options",
    "menu": "on-click-right",
    "menu-file": "${HYDE_WAYBAR_MENU_DIR:-$XDG_DATA_HOME/waybar/menus}/hyde-menu.xml",
    "menu-actions": {
      "animations-select": "animations --select",
      "wallpaper-select": "wallpaper --select --global",
      "wallpaper-next": "wallpaper --next --global",
      "wallpaper-previous": "wallpaper --previous --global",
      "wallpaper-random": "wallpaper --random --global",
      "theme-next": "themeswitch -n",
      "theme-previous": "themeswitch -p",
      "theme-select": "themeselect",
      "theme-import": "hydectl theme import",
      "waybar-restart": "waybar -ubg",
      "waybar-reload-css": "sed -i '${/^$/d;}' $XDG_CONFIG_HOME/waybar/style.css",
      "waybar-layout-select": "waybar --select-layout",
      "waybar-style-select": "waybar --select-style",
      "waybar-layout-next": "waybar --update --next",
      "waybar-layout-previous": "waybar --update --prev",
      "lockscreen-select": "lockscreen --select",
      "workflows-select": "workflows --select;pkill -RTMIN+19 waybar",
      "hyprsunset-toggle": "hyprsunset -t -P waybar:19",
      "temp-off": "hyprsunset --cm temp -s identity -P waybar:19",
      "warm-candle": "hyprsunset --cm temp -s 3000 -P waybar:19",
      "soft-warm": "hyprsunset --cm temp -s 4000 -P waybar:19",
      "neutral-white": "hyprsunset --cm temp -s 5000 -P waybar:19",
      "daylight": "hyprsunset --cm temp -s 6500 -P waybar:19",
      "cool-white": "hyprsunset --cm temp -s 7500 -P waybar:19",
      "bright-blue": "hyprsunset --cm temp -s 9000 -P waybar:19",
      "arctic-blue": "hyprsunset --cm temp -s 10000 -P waybar:19",
      "gamma-100": "hyprsunset --cm gamma -s 100 -P waybar:19",
      "gamma-90": "hyprsunset --cm gamma -s 90 -P waybar:19",
      "gamma-80": "hyprsunset --cm gamma -s 80 -P waybar:19",
      "gamma-70": "hyprsunset --cm gamma -s 70 -P waybar:19",
      "gamma-60": "hyprsunset --cm gamma -s 60 -P waybar:19",
      "gamma-50": "hyprsunset --cm gamma -s 50 -P waybar:19",
      "gamma-40": "hyprsunset --cm gamma -s 40 -P waybar:19",
      "gamma-30": "hyprsunset --cm gamma -s 30 -P waybar:19",
      "gamma-20": "hyprsunset --cm gamma -s 20 -P waybar:19",
      "shaders-select": "shaders --select;pkill -RTMIN+19 waybar",
      "keybinds-hint": "bash ~/.config/waybar/scripts/keybinds_hint.sh",
      "about-hyde": "xdg-open https://hydeproject.pages.dev"
    }
  },
  "custom/hyprsunset": {
    "return-type": "json",
    "format": "{0} ",
    "exec": "hyprsunset -rq",
    "rotate": 0,
    "on-click": "hyprsunset -t -P waybar:19",
    "on-scroll-up": "hyprsunset -i '' -P waybar:19",
    "on-scroll-down": "hyprsunset -d '' -P waybar:19",
    "interval": "once",
    "tooltip": true,
    "signal": 19,
    "menu": "on-click-right",
    "menu-file": "${HYDE_WAYBAR_MENU_DIR:-$XDG_DATA_HOME/waybar/menus}/hyprsunset.xml",
    "menu-actions": {
      "warm-candle": "hyprsunset --cm temp -s 3000 -P waybar:19",
      "soft-warm": "hyprsunset --cm temp -s 4000 -P waybar:19",
      "neutral-white": "hyprsunset --cm temp -s 5000 -P waybar:19",
      "daylight": "hyprsunset --cm temp -s 6500 -P waybar:19",
      "cool-white": "hyprsunset --cm temp -s 7500 -P waybar:19",
      "bright-blue": "hyprsunset --cm temp -s 9000 -P waybar:19",
      "arctic-blue": "hyprsunset --cm temp -s 10000 -P waybar:19",
      "gamma-20": "hyprsunset --cm gamma -s 20 -P waybar:19",
      "gamma-30": "hyprsunset --cm gamma -s 30 -P waybar:19",
      "gamma-40": "hyprsunset --cm gamma -s 40 -P waybar:19",
      "gamma-50": "hyprsunset --cm gamma -s 50 -P waybar:19",
      "gamma-60": "hyprsunset --cm gamma -s 60 -P waybar:19",
      "gamma-70": "hyprsunset --cm gamma -s 70 -P waybar:19",
      "gamma-80": "hyprsunset --cm gamma -s 80 -P waybar:19",
      "gamma-90": "hyprsunset --cm gamma -s 90 -P waybar:19",
      "gamma-100": "hyprsunset --cm gamma -s 100 -P waybar:19"
    }
  },
  "custom/keybindhint": {
    "format": " ",
    "tooltip-format": "  Keybinds",
    "rotate": 0,
    "on-click": "bash ~/.config/waybar/scripts/keybinds_hint.sh"
  },
  "custom/mediaplayer": {
    "exec": "mediaplayer.py",
    "return-type": "json",
    "format": "{0}",
    "tooltip": true,
    "on-click": "playerctl play-pause",
    "on-click-middle": "playerctl previous",
    "on-scroll-up": "playerctl position 1-",
    "on-scroll-down": "playerctl position 1+",
    "menu": "on-click-right",
    "menu-file": "${HYDE_WAYBAR_MENU_DIR:-$XDG_DATA_HOME/waybar/menus}/mediaplayer.xml",
    "menu-actions": {
      "play-pause": "playerctl play-pause",
      "next": "playerctl next",
      "previous": "playerctl previous",
      "stop": "playerctl stop",
      "shuffle": "playerctl shuffle toggle",
      "repeat": "playerctl loop Track",
      "loop": "playerctl loop Playlist",
      "disable-loop": "playerctl loop None"
    },
    "restart-interval": 5
  },
  "custom/power": {
    "format": "{0}",
    "rotate": 0,
    "tooltip": true,
    "tooltip-format": " Logout menu",
    "on-click": "logoutlaunch 1",
    "menu": "on-click-right",
    "menu-file": "${HYDE_WAYBAR_MENU_DIR:-$XDG_DATA_HOME/waybar/menus}/power.xml",
    "menu-actions": {
      "lock": "lockscreen.sh",
      "logout": "hyprctl dispatch exit 0",
      "shutdown-now": "shutdown now",
      "shutdown-wait": "systemctl poweroff",
      "reboot-now": "systemctl reboot",
      "reboot-firmware": "systemctl reboot --firmware-setup",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    },
    "interval": 86400
  },
  "custom/powermenu": {
    "format": "⏻",
    "tooltip": false,
    "menu": "on-click-right",
    "menu-file": "${HYDE_WAYBAR_MENU_DIR:-$XDG_DATA_HOME/waybar/menus}/power.xml",
    "menu-actions": {
      "lock": "lockscreen.sh",
      "logout": "hyprctl dispatch exit 0",
      "shutdown-now": "shutdown now",
      "shutdown-wait": "systemctl poweroff",
      "reboot-now": "systemctl reboot",
      "reboot-firmware": "systemctl reboot --firmware-setup",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    },
    "signal": 1
  },
  "custom/sensorsinfo": {
    "exec": "sensorsinfo --interval 5",
    "return-type": "json",
    "format": "{0}",
    "hide-empty": true,
    "tooltip": true,
    "class": "default-margin-padding",
    "on-scroll-up": "sensorsinfo --prev",
    "on-scroll-down": "sensorsinfo --next",
    "signal": 19,
    "restart-interval": 2
  },
  "custom/spotify": {
    "exec": "mediaplayer --player spotify",
    "format": "{}",
    "rotate": 0,
    "return-type": "json",
    "on-click": "playerctl play-pause --player spotify",
    "on-click-middle": "playerctl stop --player spotify",
    "on-scroll-up": "volumecontrol -p spotify i",
    "on-scroll-down": "volumecontrol -p spotify d",
    "tooltip": true,
    "menu": "on-click-right",
    "menu-file": "${HYDE_WAYBAR_MENU_DIR:-$XDG_DATA_HOME/waybar/menus}/spotify.xml",
    "menu-actions": {
      "play-pause": "playerctl play-pause --player spotify",
      "next": "playerctl next --player spotify",
      "previous": "playerctl previous --player spotify",
      "stop": "playerctl stop --player spotify",
      "shuffle": "playerctl shuffle toggle --player spotify",
      "repeat": "playerctl loop Track --player spotify",
      "loop": "playerctl loop Playlist --player spotify",
      "disable-loop": "playerctl loop None --player spotify",
      "open": "gtk-launch spotify || gtk-launch spotify-launcher"
    }
  },
  "custom/swaync": {
    "exec-if": "swaync-client --count --skip-wait 1>2 /dev/null",
    "format": "{icon} {0}",
    "tooltip": true,
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": "",
      "dnd-none": "",
      "email-notification": "<span foreground='white'><sup></sup></span>",
      "chat-notification": "󱋊<span foreground='white'><sup></sup></span>",
      "warning-notification": "󱨪<span foreground='yellow'><sup></sup></span>",
      "error-notification": "󱨪<span foreground='red'><sup></sup></span>",
      "network-notification": "󱂇<span foreground='white'><sup></sup></span>",
      "battery-notification": "󰁺<span foreground='white'><sup></sup></span>",
      "update-notification": "󰚰<span foreground='white'><sup></sup></span>",
      "music-notification": "󰝚<span foreground='white'><sup></sup></span>",
      "volume-notification": "󰕿<span foreground='white'><sup></sup></span>",
      "dnd": "",
      "none": ""
    },
    "return-type": "json",
    "exec": "pgrep -x swaync && swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "escape": true,
    "menu": "on-click-right",
    "menu-file": "${HYDE_WAYBAR_MENU_DIR:-$XDG_DATA_HOME/waybar/menus}/swaync.xml",
    "menu-actions": {
      "toggle-dnd": "swaync-client --toggle-dnd",
      "reload-config": "swaync-client --reload-config",
      "reload-css": "swaync-client --reload-css",
      "clear-all": "swaync-client --close-all"
    }
  },
  "custom/theme": {
    "format": "{0}",
    "rotate": 0,
    "tooltip-format": "󰟡 Switch theme",
    "on-click": "themeswitch -n",
    "on-click-right": "themeswitch -p",
    "on-click-middle": "sleep 0.1 && themeselect",
    "interval": 86400,
    "tooltip": true
  },
  "custom/updates": {
    "exec": "system.update",
    "return-type": "json",
    "format": "{0}",
    "rotate": 0,
    "on-click": "system.update.sh up",
    "interval": 86400,
    "tooltip": true,
    "signal": 20
  },
  "custom/wallchange": {
    "format": "󰆊 {0}",
    "rotate": 0,
    "tooltip-format": "󰆊 Switch wallpaper",
    "on-click": "wallpaper -n",
    "on-click-right": "wallpaper -p",
    "on-click-middle": "wallpaper --select",
    "interval": 86400,
    "tooltip": true
  },
  "custom/wbar": {
    "format": "{0}",
    "rotate": 0,
    "tooltip-format": " Switch bar |  dock",
    "on-click": "waybar -n",
    "on-click-right": "waybar -p",
    "on-click-middle": "quickapps",
    "interval": 86400,
    "tooltip": true
  },
  "custom/weather": {
    "exec": "weather",
    "tooltip": true,
    "format": "{0}",
    "interval": 30,
    "return-type": "json"
  },
  "custom/workflows": {
    "format": "{}",
    "interval": "once",
    "exec": "workflows --waybar",
    "on-click": "workflows --select;pkill -RTMIN+19 waybar",
    "tooltip": true,
    "return-type": "json",
    "signal": 19
  },
  "gamemode": {
    "format": "{glyph}",
    "format-alt": "{glyph} {count}",
    "glyph": "",
    "hide-not-running": true,
    "use-icon": true,
    "icon-name": "input-gaming-symbolic",
    "icon-spacing": 4,
    "icon-size": 20,
    "tooltip": true,
    "tooltip-format": "Games running: {count}"
  },
  "group/eyecare": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": "0.5",
      "children-class": "eyecare-drawer",
      "transition-left-to-right": false,
      "click-to-reveal": false
    },
    "modules": [
      "backlight#eyecare",
      "custom/hyprsunset"
    ]
  },
  "backlight#eyecare": {
    "format": "<span size='large'>{icon}</span>",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "on-click": "hyprsunset -t -P waybar:19",
    "on-scroll-up": "brightnesscontrol i 1",
    "on-scroll-down": "brightnesscontrol d 1",
    "tooltip": true,
    "min-length": 2,
    "tooltip-format": "Backlight: {icon} {percent}%\n\n󰺤 Scroll to change brightness\n󰳾 Click to toggle hyprsunset"
  },
  "group/hide-tray": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": "0.5",
      "children-class": "hide-tray-drawer",
      "transition-left-to-right": false,
      "click-to-reveal": false
    },
    "modules": [
      "custom/dropdown#arrow",
      "tray"
    ]
  },
  "custom/dropdown#arrow": {
    "format": "<span size='large'></span> ",
    "tooltip": true,
    "tooltip-format": "Reveal tray"
  },
  "group/mediaplayer": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": "0.5",
      "children-class": "mediaplayer-drawer",
      "transition-left-to-right": true,
      "click-to-reveal": false
    },
    "modules": [
      "custom/mediaplayer",
      "custom/mediaplayer-previous",
      "custom/mediaplayer-play-pause",
      "custom/mediaplayer-next"
    ]
  },
  "custom/mediaplayer-play-pause": {
    "format": "󰐌",
    "tooltip": true,
    "tooltip-format": "play/pause",
    "on-click": "playerctl play-pause"
  },
  "custom/mediaplayer-next": {
    "format": "󰙡",
    "tooltip": true,
    "tooltip-format": "next",
    "on-click": "playerctl next"
  },
  "custom/mediaplayer-previous": {
    "format": "󰙣",
    "tooltip": true,
    "tooltip-format": "previous",
    "on-click": "playerctl previous"
  },
  "group/volumecontrol": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": "0.5",
      "children-class": "volumecontrol-drawer",
      "transition-left-to-right": false,
      "click-to-reveal": false
    },
    "modules": [
      "pulseaudio#output",
      "pulseaudio#input"
    ]
  },
  "pulseaudio#input": {
    "format": "<span size='medium'>{format_source}</span> {source_volume}",
    "rotate": 0,
    "format-source": "",
    "format-source-muted": "",
    "on-click": "pavucontrol-qt -t 4 || pavucontrol -t 4",
    "on-click-middle": "volumecontrol -i m",
    "on-scroll-up": "volumecontrol -i i",
    "on-scroll-down": "volumecontrol -i d",
    "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
    "scroll-step": 5
  },
  "pulseaudio#output": {
    "format": "<span size='medium'>{icon}</span> {volume}",
    "rotate": 0,
    "format-muted": "<span size='large'>婢</span> {volume}",
    "on-click": "pavucontrol-qt -t 3 || pavucontrol -t 3",
    "on-click-right": "volumecontrol -s ''",
    "on-click-middle": "volumecontrol -o m",
    "on-scroll-up": "volumecontrol -o i",
    "on-scroll-down": "volumecontrol -o d",
    "tooltip-format": "{icon} {desc} // {volume}%",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "hyprland/language": {
    "format": "{short}",
    "rotate": 0,
    "on-click": "keyboardswitch"
  },
  "hyprland/window": {
    "format": "  {0}",
    "rotate": 0,
    "separate-outputs": true,
    "rewrite": {
      "(.*)@archlinux:(.*)": "$1  ",
      "(.*) — Mozilla Firefox": "$1 󰈹 ",
      "(.*)Mozilla Firefox": "Firefox 󰈹 ",
      "(.*) - Visual Studio Code": "$1 󰨞 ",
      "(.*)Visual Studio Code": "Code 󰨞 ",
      "(.*) - Code - OSS": "$1 󰨞 ",
      "(.*)Code - OSS": "Code 󰨞 ",
      "(.*) — Dolphin": "$1 󰉋 ",
      "(.*)Spotify": "Spotify 󰓇 ",
      "(.*)Steam": "Steam 󰓓 ",
      "(.*) - Discord": "$1  ",
      "(.*)Netflix": "Netflix 󰝆 ",
      "(.*) — Google chrome": "$1  ",
      "(.*)Google chrome": "Google chrome  ",
      "(.*) — Github": "$1  ",
      "(.*)Github": "Github  ",
      "(.*)Spotify Free": "Spotify 󰓇 ",
      "(.*)Spotify Premiun": "Spotify 󰓇 "
    },
    "max-length": 50
  },
  "hyprland/workspaces#kanji": {
    "rotate": 0,
    "class": "no-margin-padding",
    "all-outputs": true,
    "active-only": false,
    "on-click": "activate",
    "disable-scroll": false,
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "persistent-workspaces": {},
    "format": "{icon}",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十",
      "11": "十一",
      "12": "十二",
      "13": "十三",
      "14": "十四",
      "15": "十五",
      "16": "十六",
      "17": "十七",
      "18": "十八",
      "19": "十九",
      "20": "二十",
      "urgent": "",
      "focused": "",
      "default": " "
    }
  },
  "hyprland/workspaces#roman": {
    "rotate": 0,
    "class": "no-margin-padding",
    "all-outputs": true,
    "active-only": false,
    "on-click": "activate",
    "disable-scroll": false,
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "persistent-workspaces": {},
    "format": "{icon}",
    "format-icons": {
      "1": "I",
      "2": "II",
      "3": "III",
      "4": "IV",
      "5": "V",
      "6": "VI",
      "7": "VII",
      "8": "VIII",
      "9": "IX",
      "10": "X",
      "11": "XI",
      "12": "XII",
      "13": "XIII",
      "14": "XIV",
      "15": "XV",
      "16": "XVII",
      "17": "XVI",
      "18": "XVIII",
      "19": "XIX",
      "20": "XX",
      "urgent": "",
      "focused": "",
      "default": " "
    }
  },
  "hyprland/workspaces": {
    "all-outputs": true,
    "active-only": false,
    "on-click": "activate",
    "disable-scroll": false,
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "persistent-workspaces": {}
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "rotate": 0,
    "format-icons": {
      "activated": "󰅶",
      "deactivated": "󰛊"
    },
    "justify": "center",
    "tooltip": "true",
    "tooltip-format-activated": "<span foreground='#98c379'>󰅶 Caffeine Mode Active</span>\nPrevents system from going to sleep",
    "tooltip-format-deactivated": "<span foreground='#e06c75'>󰛊 Caffeine Mode Inactive</span>\nSystem will follow normal power settings"
  },
  "image#profile": {
    "exec": "realpath $HOME/.cache/hyde/wall.set"
  },
  "image#wallpaper": {
    "size": "This is a placeholder -> actual size = font * multiplier",
    "icon-size-multiplier": 3
  },
  "memory": {
    "states": {
      "c": 90,
      "h": 60,
      "m": 30
    },
    "interval": 30,
    "format": "󰾆 {used}GB",
    "rotate": 0,
    "format-m": "󰾅 {used}GB",
    "format-h": "󰓅 {used}GB",
    "format-c": " {used}GB",
    "format-alt": "󰾆 {percentage}%",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "󰾆 Memory usage: {percentage}%\n Used: {used:0.2f}GB / {total:0.2f}GB\n Available: {avail:0.2f}GB\n Swap used: {swapUsed:0.2f}GB / {swapTotal:0.2f}GB ({swapPercentage}%)"
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "interval": 2,
    "consume-icons": {
      "on": " "
    },
    "random-icons": {
      "on": " "
    },
    "repeat-icons": {
      "on": " "
    },
    "single-icons": {
      "on": "1 "
    },
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "mpris": {
    "justify": "center",
    "dynamic-importance-order": [
      "title",
      "artist",
      "album"
    ],
    "dynamic-order:": [
      "title",
      "artist",
      "album"
    ],
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i> {dynamic} </i>",
    "format-stopped": "{status_icon}",
    "interval": 1,
    "dynamic-separator": "  ",
    "player-icons": {
      "default": "▶",
      "mpv": "🎵",
      "spotify": "",
      "vlc": ""
    },
    "status-icons": {
      "paused": "",
      "playing": "",
      "stopped": ""
    },
    "max-length": 20,
    "on-click": "playerctl play-pause",
    "on-click-middle": "playerctl previous",
    "on-scroll-up": "playerctl position 1-",
    "on-scroll-down": "playerctl position 1+",
    "tooltip": true,
    "tooltip-format": "{title}\nby: {artist}\n{position} / {length}\nPlayer: {player}\n\n󰐎 Click to play/pause\n󰺤 Scroll to seek\n󰙤 Middle click previous\n󰙢 Right click next",
    "tooltip-format-stopped": "Player: {player}\n\n󰐎 Click to play/pause\n󰺤 Scroll to seek\n󰙤 Middle click previous\n󰙢 Right click next"
  },
  "network#bandwidth": {
    "tooltip": true,
    "format-alt": "<span size='xx-small' foreground='#99ffdd'>{bandwidthDownBytes}</span> <span size='xx-small' foreground='#ffcc66'>{bandwidthUpBytes}</span>",
    "format-wifi": "<span size='xx-small' foreground='#99ffdd'>{bandwidthDownBytes}</span> <span size='xx-small' foreground='#ffcc66'>{bandwidthUpBytes}</span>",
    "format-ethernet": "<span size='xx-small' foreground='#99ffdd'>{bandwidthDownBytes}</span> <span size='xx-small' foreground='#ffcc66'>{bandwidthUpBytes}</span>",
    "rotate": 0,
    "format-linked": "󰈀 {ifname} (No IP)",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>\nDownload: <b>{bandwidthDownBytes}</b>\nUpload: <b>{bandwidthUpBytes}</b>",
    "format-disconnected": "󰖪 ",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 2
  },
  "network#bandwidthUpBytes": {
    "tooltip": true,
    "format-alt": "<span size='xx-small' foreground='#ffcc66'>{bandwidthUpBytes}</span>",
    "format-wifi": "<span size='xx-small' foreground='#ffcc66'>{bandwidthUpBytes}</span>",
    "format-ethernet": "<span size='xx-small' foreground='#ffcc66'>{bandwidthUpBytes}</span>",
    "rotate": 0,
    "format-linked": "󰈀 {ifname} (No IP)",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>\nDownload: <b>{bandwidthDownBytes}</b>\nUpload: <b>{bandwidthUpBytes}</b>",
    "format-disconnected": "󰖪 ",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 2,
    "class": "no-margin-padding"
  },
  "network#bandwidthDownBytes": {
    "tooltip": true,
    "format-alt": "<span size='xx-small' foreground='#99ffdd'>{bandwidthDownBytes}</span>",
    "format-wifi": "<span size='xx-small' foreground='#99ffdd'>{bandwidthDownBytes}</span>",
    "format-ethernet": "<span size='xx-small' foreground='#99ffdd'>{bandwidthDownBytes}</span>",
    "rotate": 0,
    "format-linked": "󰈀 {ifname} (No IP)",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>\nDownload: <b>{bandwidthDownBytes}</b>\nUpload: <b>{bandwidthUpBytes}</b>",
    "format-disconnected": "󰖪 ",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 2,
    "class": "no-margin-padding"
  },
  "network#bandwidthTotalBytes": {
    "tooltip": true,
    "format-alt": "<span size='xx-small' foreground='#99ffdd'>{bandwidthTotalBytes}</span>",
    "format-wifi": "<span size='xx-small' foreground='#99ffdd'>{bandwidthTotalBytes}</span>",
    "format-ethernet": "<span size='xx-small' foreground='#99ffdd'>{bandwidthTotalBytes}</span>",
    "rotate": 0,
    "format-linked": "󰈀 {ifname} (No IP)",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>\nDownload: <b>{bandwidthDownBytes}</b>\nUpload: <b>{bandwidthUpBytes}</b>",
    "format-disconnected": "󰖪 ",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 2,
    "class": "no-margin-padding"
  },
  "network": {
    "tooltip": true,
    "format-wifi": " ",
    "rotate": 0,
    "format-ethernet": "󰈀 ",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "format-linked": "󰈀 {ifname} (No IP)",
    "format-disconnected": "󰖪 ",
    "tooltip-format-disconnected": "Disconnected",
    "format-alt": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
    "interval": 2
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "privacy": {
    "icon-size": "This is a placeholder -> actual size = font * multiplier",
    "icon-size-multiplier": 1
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "rotate": 0,
    "format-source": "",
    "format-source-muted": "",
    "on-click": "pavucontrol-qt -t 4 || pavucontrol -t 4",
    "on-click-middle": "volumecontrol -i m",
    "on-scroll-up": "volumecontrol -i i",
    "on-scroll-down": "volumecontrol -i d",
    "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
    "scroll-step": 5
  },
  "pulseaudio": {
    "format": "{icon} {volume}",
    "rotate": 0,
    "format-muted": "婢",
    "on-click": "pavucontrol-qt -t 3 || pavucontrol -t 3",
    "on-click-right": "volumecontrol -s ''",
    "on-click-middle": "volumecontrol -o m",
    "on-scroll-up": "volumecontrol -o i",
    "on-scroll-down": "volumecontrol -o d",
    "tooltip-format": "{icon} {desc} // {volume}%",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "temperature#2": {
    "thermal-zone": 2,
    "critical-threshold": 65,
    "warning-threshold": 55,
    "format": " {temperatureC}°C",
    "format-warning": "<span foreground='#fab387'></span> <span foreground='#fab387'>{temperatureC}°C</span>",
    "format-critical": "<span foreground='#f38ba8'></span> <span foreground='#f38ba8'>{temperatureC}°C</span>",
    "tooltip": true,
    "tooltip-format": "GPU Temperature: {temperatureC}°C\nNVIDIA GeForce MX250",
    "max-length": 12,
    "min-length": 2
  },
  "temperature#27": {
    "thermal-zone": 27,
    "critical-threshold": 85,
    "warning-threshold": 70,
    "format": " {temperatureC}°C",
    "format-warning": "<span foreground='#fab387'></span> <span foreground='#fab387'>{temperatureC}°C</span>",
    "format-critical": "<span foreground='#f38ba8'></span> <span foreground='#f38ba8'>{temperatureC}°C</span>",
    "tooltip": true,
    "tooltip-format": "CPU Temperature: {temperatureC}°C\nIntel(R) Core(TM) i7-10510U",
    "max-length": 12,
    "min-length": 2
  },
  "temperature#0": {
    "thermal-zone": 0,
    "critical-threshold": 50,
    "warning-threshold": 40,
    "format": "󰔏 {temperatureC}°C",
    "format-warning": "<span foreground='#fab387'>󰔏</span> <span foreground='#fab387'>{temperatureC}°C</span>",
    "format-critical": "<span foreground='#f38ba8'>󰔏</span> <span foreground='#f38ba8'>{temperatureC}°C</span>",
    "tooltip": true,
    "tooltip-format": "System Temperature: {temperatureC}°C\nACPI Thermal Zone",
    "max-length": 12,
    "min-length": 2
  },
  "tray": {
    "icon-size": "This is a placeholder -> actual size = font * multiplier",
    "icon-size-multiplier": 1.6
  },
  "wlr/taskbar#windows": {
    "icon-size": "This is a placeholder -> actual size = font * multiplier",
    "icon-size-multiplier": 1.6
  },
  "wlr/taskbar": {
    "icon-size": "This is a placeholder -> actual size = font * multiplier",
    "icon-size-multiplier": 1.6
  }
}
