
{
    "modules-left": [
        "custom/power",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "network",
        "bluetooth",
        "battery",
        "backlight",
        "pulseaudio"
    ],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "в—Џ",
        "format-icons": {
            "active": "в—Џ"
        },
        "cursor": true
    },
    "bluetooth": {
        "format": "{icon}",
        "format-disabled": "у°‚І",
        "format-on": "у°‚Ї",
        "format-connected": "у°‚±",
        "tooltip": true,
        "on-click": "blueman-manager & sleep 1 && pkill blueman-tray"
    },
    "network": {
        "format-wifi": "{signalStrength}%",
        "format-ethernet": "у°€Ђ Ethernet",
        "format-linked": "у°–Є Linked",
        "format-disconnected": "у°¤­ Disconnected",
        "tooltip": false,
        "on-click": "nm-connection-editor"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon}{capacity}%",
        "format-plugged": "пѓ§ {capacity}%",
        "format-charging": "пѓ§ {capacity}%",
        "format-alt": "{icon}{capacity}%",
        "format-icons": [
            "п‰„",
            "п‰ѓ",
            "п‰‚",
            "п‰Ѓ",
            "п‰Ђ"
        ],
        "tooltip-format": "{time}",
        "interval": 30,
        "cursor": false
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": [
            "п†…",
            "п†…"
        ]
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "п‘¦ {volume}%",
        "format-bluetooth": "у°‚Ї{volume}%",
        "format-bluetooth-muted": "п‘¦ {volume}%",
        "format-icons": {
            "headphone": "пЂҐ",
            "headset": "пЂҐ",
            "default": [
                "пЂЁ"
            ]
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    },
    "tray": {
        "icon-size": 15.9,
        "spacing": 6,
        "cursor": true
    },
    "custom/power": {
        "format": "пЊѓ ",
        "tooltip": false,
        "on-click": "hyprctl dispatch exit"
    },
    "clock": {
        "format": "{:%a %d/%m/%Y ~ %H:%M}",
        "tooltip-format": "<span size='11000' font-family='Awaita Mono' line_height='1'><tt>{calendar}</tt></span>",
        "calendar": {
            "mode": "month",
            "format": {
                "months": "<span color='#777777'>{}</span>",
                "weekdays": "<span color='#999999'>{}</span>",
                "days": "<span color='#555555'>{}</span>",
                "today": "<span color='#FFFFFF'>{}</span>"
            }
        },
        "on-click": "swaync-client -t -sw"
    }
}