{
  "custom/hyprsunset": {
    "return-type": "json",
    "format": "{0} ",
    "exec": "hyprsunset -rq",
    "rotate": 0,
    "on-click": "hyprsunset -t -P waybar:19",
    "on-scroll-up": "hyprsunset -i '' -P waybar:19",
    "on-scroll-down": "hyprsunset -d '' -P waybar:19",
    "interval": "once",
    "tooltip": true,
    "signal": 19,
    "menu": "on-click-right",
    "menu-file": "${HYDE_WAYBAR_MENU_DIR:-$XDG_DATA_HOME/waybar/menus}/hyprsunset.xml",
    "menu-actions": {
      "warm-candle": "hyprsunset --cm temp -s 3000 -P waybar:19",
      "soft-warm": "hyprsunset --cm temp -s 4000 -P waybar:19",
      "neutral-white": "hyprsunset --cm temp -s 5000 -P waybar:19",
      "daylight": "hyprsunset --cm temp -s 6500 -P waybar:19",
      "cool-white": "hyprsunset --cm temp -s 7500 -P waybar:19",
      "bright-blue": "hyprsunset --cm temp -s 9000 -P waybar:19",
      "arctic-blue": "hyprsunset --cm temp -s 10000 -P waybar:19",
      "gamma-20": "hyprsunset --cm gamma -s 20 -P waybar:19",
      "gamma-30": "hyprsunset --cm gamma -s 30 -P waybar:19",
      "gamma-40": "hyprsunset --cm gamma -s 40 -P waybar:19",
      "gamma-50": "hyprsunset --cm gamma -s 50 -P waybar:19",
      "gamma-60": "hyprsunset --cm gamma -s 60 -P waybar:19",
      "gamma-70": "hyprsunset --cm gamma -s 70 -P waybar:19",
      "gamma-80": "hyprsunset --cm gamma -s 80 -P waybar:19",
      "gamma-90": "hyprsunset --cm gamma -s 90 -P waybar:19",
      "gamma-100": "hyprsunset --cm gamma -s 100 -P waybar:19"
    }
  }
}
