{
    "custom/cliphist": {
        "format": "{0} ",
        "rotate": 0,
        "tooltip-format": "\udb80\udd47 Clipboard history",
        "on-click": "sleep 0.1 && cliphist -c",
        "menu": "on-click-right",
        "menu-file": "${HYDE_WAYBAR_MENU_DIR:-$XDG_DATA_HOME/waybar/menus}/clipboard.xml",
        "menu-actions": {
            "favorites": "cliphist --favorites",
            "history": "cliphist --copy",
            "delete-history": "cliphist --delete",
            "manage-favorites": "cliphist 'Manage Favorites'",
            "clear-history": "cliphist --wipe"
        },
        "interval": 86400,
        "tooltip": true
    }
}