{
  "custom/dunst": {
    "format": "{icon} {0}",
    "rotate": 0,
    "format-icons": {
      "notification": "´éó<span foreground='red'><sup>´æä</sup></span>",
      "dnd-notification": "´çÀ<span foreground='red'><sup>´æä</sup></span>",
      "inhibited-notification": "´éó<span foreground='red'><sup>´æä</sup></span>",
      "inhibited-none": "´éó",
      "dnd-inhibited-notification": "´çÀ<span foreground='red'><sup>´æä</sup></span>",
      "dnd-inhibited-none": "´çÀ",
      "dnd-none": "´çÀ",
      "email-notification": "´É»<span foreground='white'><sup>´æä</sup></span>",
      "chat-notification": "¾▒ïè<span foreground='white'><sup>´æä</sup></span>",
      "warning-notification": "¾▒¿¬<span foreground='yellow'><sup>´æä</sup></span>",
      "error-notification": "¾▒¿¬<span foreground='red'><sup>´æä</sup></span>",
      "network-notification": "¾▒éç<span foreground='white'><sup>´æä</sup></span>",
      "battery-notification": "¾░ü║<span foreground='white'><sup>´æä</sup></span>",
      "update-notification": "¾░Ü░<span foreground='white'><sup>´æä</sup></span>",
      "music-notification": "¾░ØÜ<span foreground='white'><sup>´æä</sup></span>",
      "volume-notification": "¾░ò┐<span foreground='white'><sup>´æä</sup></span>",
      "dnd": "¯░ë",
      "none": "´éó"
    },
    "return-type": "json",
    // "exec-if": "which dunstctl",
    "exec-if": "dunstctl  is-paused &> /dev/null", // This is to check if dunst is running
    "exec": "notifications",
    "on-scroll-down": "sleep 0.1 && dunstctl history-pop",
    "on-click": "dunstctl set-paused toggle",
    "on-click-middle": "dunstctl history-clear",
    "interval": 1,
    "tooltip": true,
    "escape": true,
    "menu": "on-click-right",
    "menu-file": "${HYDE_WAYBAR_MENU_DIR:-$XDG_DATA_HOME/waybar/menus}/dunst.xml",
    "menu-actions": {
      "show": "dunstctl history-pop",
      "toggle-dnd": "dunstctl set-paused toggle",
      "clear": "dunstctl history-clear",
      "close-all": "dunstctl close-all"
    }
  }
}
