{
  "pulseaudio": {
    "format": "{icon} {volume}",
    "rotate": 0,
    "format-muted": "´¬Ç",
    "on-click": "pavucontrol-qt -t 3 || pavucontrol -t 3",
    "on-click-right": "volumecontrol -s ''",
    "on-click-middle": "volumecontrol -o m",
    "on-scroll-up": "volumecontrol -o i",
    "on-scroll-down": "volumecontrol -o d",
    "tooltip-format": "{icon} {desc} // {volume}%",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "´Çą",
      "hands-free": "´Çą",
      "headset": "´Çą",
      "phone": "´éĽ",
      "portable": "´éĽ",
      "car": "´ć╣",
      "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
    }
  }
}
