{
  // General Waybar configuration
  "layer": "top",
  "margin": 0,
  "position": "top",
  "spacing": 10,
  "border-size": 1,
  "padding": 1,
  "include": ["$XDG_CONFIG_HOME/waybar/includes/includes.json"],
  // Modules configuration
  "modules-left": [
    "custom/launcher",
    "hyprland/window",
    "custom/text#two",
    "custom/text#three",
    "custom/text#four",
    "custom/help#macos"
  ],
  "modules-right": ["image#wallpaper", "clock#date", "clock"],
  // Module-specific configurations
  "clock#12": {
    "format": "{:%H:%M %p}",
    "tooltip-format": "{:%A, %B %d, %Y}"
  },
  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "{:%A, %B %d, %Y}"
  },
  "clock#date": {
    "format": "{:%a %b %d}",
    "rotate": 0,
    // "format-alt": "{:%R \udb80\udced %d\u00b7%m\u00b7%y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#545454'><b>{}</b></span>",
        "weekdays": "<span color='#545454'><b>{}</b></span>",
        "today": "<span color='#545454><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "hyprland/window": {
    "format": "{class}",
    "max-length": 20,
    "rewrite": {
      // if any window is focused display Finder
      "^(?!.*\\S).*": "Finder"
    }
  },
  "custom/launcher": {
    "format": "",
    "on-click": "rofilaunch"
  },
  "custom/text#two": {
    "format": "File",
    "interval": 60,
    "return-type": "plain",
    "on-click": "open --fall dolphin file-manager" //or you favorite Filer Explorer
  },
  "custom/text#three": {
    "format": "Edit",
    "interval": 60,
    "return-type": "plain",
    "on-click": "krita" // or you favorite Image editor
  },
  "custom/text#four": {
    "format": "View",
    "interval": 60,
    "return-type": "plain"
  },
  "custom/help#macos": {
    "format": "Help",
    "interval": 60,
    "tooltip": true,
    "tooltip-format": "Right-click for more HyDE options",
    "return-type": "plain",
    "on-click": "keybinds_hint",
    "menu": "on-click-right",
    "menu-file": "${HYDE_WAYBAR_MENU_DIR:-$XDG_DATA_HOME/waybar/menus}/hyde-menu.xml",
    "menu-actions": {
      "animations-select": "animations --select",
      "wallpaper-select": "wallpaper --select --global",
      "wallpaper-next": "wallpaper --next --global",
      "wallpaper-previous": "wallpaper --previous --global",
      "wallpaper-random": "wallpaper --random --global",
      "theme-next": "themeswitch -n",
      "theme-previous": "themeswitch -p",
      "theme-select": "themeselect",
      "theme-import": "app -T -- hydectl theme import",
      "waybar-restart": "waybar -ubg",
      "waybar-reload-css": "sed -i '${/^$/d;}'  $XDG_CONFIG_HOME/waybar/style.css",
      "waybar-layout-select": "waybar --select",
      "waybar-layout-next": "waybar --update --next",
      "waybar-layout-previous": "waybar --update --prev",
      "workflows-select": "workflows --select;pkill -RTMIN+19 waybar",
      "shaders-select": "shaders --select;pkill -RTMIN+19 waybar",
      "keybinds-hint": "keybinds_hint",
      "about-hyde": "xdg-open https://hydeproject.pages.dev"
    }
  }
}
